<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Welcome to Sparks Bank</title>
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Baloo+Bhaina+2:wght@400;800&display=swap" rel="stylesheet">
    <style>
        * {
    margin: 0;
    padding: 0;
    box-sizing:border-box;
}

#navbar {
    display: flex;
    align-items: centre;
    justify-content: center;
    position: relative;
}

#navbar::before {
    content: "";
    background-color: rgb(9, 9, 10);
    position: absolute;
    height: 100%;
    width: 100%;
    /* white-space:nowrap; */
    z-index: -1;
    opacity: 0.4;


}

#navbar ul {
    display: flex;
    margin: 19px 294px;
    list-style: none;
}

#navbar a {
    font-family: 'Bree Serif', serif;
    margin: 34px;
    padding 35px;
    border-radius: 20px;
    text-decoration: none;
    color: black;

}

#navbar a:hover {
    color: darkgray;
    background-color: white;
}

#logo {}

#logo img {
    height: 60px;
    position: relative;
}


#home {
    display: flex;
    flex-direction: column;
    height: 350px;
    padding: 3px 200px;
    justify-content: center;
    align-items: center;
}

#home h1 {
    font-family: 'Baloo Bhaina 2', cursive;
    color: white;
    text-align: center;
}

#primaryheading {
    font-size: 3rem;
    padding: 25px;
}

#secondaryheading {
    font-size: 1.3rem;
    font-family: 'Baloo Bhaina 2', cursive;
    text-align: center;
    color: rgb(5, 5, 5);
}

#ternaryheading {
    font-size: 1.1rem;
    font-family: 'Baloo Bhaina 2', cursive;
    text-align: center;
    color: rgb(5, 5, 5);
}

#home::before {
    content: "";
    background: url(images/bckgrndimghome.jpg) no-repeat center center/cover;
    position: absolute;
    height: 100vh;
    width: 100vw;
    top:0px;
    bottom:0px;
    z-index: -1;
    opacity: 0.79;

}

/* .btn {
    padding: 6px 29px;
    margin: 8px;
    border: 2px solid white;
    color: white;
    background-color: rgb(62, 149, 248);
    border-radius: 40px;
    cursor:pointer;
    
} */
section a{
    font-family:  'Baloo Bhaina 2', cursive;
    margin: 10px;
    padding 100px;
    border:3px solid white;
    background-color: rgb(62, 149, 248);
    border-radius: 20px;
    text-decoration: none;
    color: black;
}
    </style>
</head>

<body>


    <nav id="navbar">
        <div id="logo">
            <img src="https://image.shutterstock.com/image-vector/bank-icon-logo-vector-600w-399995245.jpg"
                alt="sparks bank logo">
        </div>
        <ul class="navbar-nav ml-auto mb-2 mb-lg-0">
            <li class="nav-link active"><a class="nav-link active" aria-current="page" href="homepage.html">Home</a></li>
            <li class="nav-item"><a class="nav-link" href="customer.php">Customer Details</a></li>

        </ul>
    </nav>
    <section id="home">
        <h1 id="primaryheading">Online Money Transfer</h1>
        <h4 id="secondaryheading">Your Bank at your Fingertips</h4>
        <h6 id="ternaryheading">Transfer money with ease</h6>
        <a href="#" class="button">Transaction details</a>
        <a href="transfer.php" class="button">Transfer Money</a>
        <!-- <button class="btn">Transaction Details</button>
        <button class="btn">Transfer Money</button> -->
    </section>

</body>

</html>